<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DKT-AFFERMAGE — Location Toyota Land Cruiser & Hilux</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="DKT-AFFERMAGE — Location de Toyota Land Cruiser et Hilux à Nzérékoré, Guinée">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>DKT-AFFERMAGE</h1>
      <nav>
        <a href="#accueil">Accueil</a>
        <a href="#vehicules">Véhicules</a>
        <a href="#reservation">Demande de location</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="accueil" class="hero">
      <div class="container hero-inner">
        <h2>Location de Toyota Land Cruiser & Hilux</h2>
        <p>Service fiable à Nzérékoré — Guinée. Chauffeurs disponibles, tarifs compétitifs.</p>
        <a class="btn" href="#reservation">Faire une demande</a>
      </div>
    </section>

    <section id="vehicules" class="container vehicles">
      <h3>Nos véhicules</h3>
      <p class="lede">Des Toyota robustes pour tous vos trajets — routes rurales ou grands voyages.</p>
      <div class="grid">
        <article class="card">
          <img src="https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?auto=format&fit=crop&w=1200&q=60" alt="Toyota Land Cruiser">
          <h4>Toyota Land Cruiser</h4>
          <p>Confort, puissance et fiabilité — idéal pour terrains difficiles.</p>
        </article>
        <article class="card">
          <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1200&q=60" alt="Toyota Hilux">
          <h4>Toyota Hilux</h4>
          <p>Polyvalent et robuste — parfait pour transport et travaux.</p>
        </article>
      </div>
    </section>

    <section id="reservation" class="container form-section">
      <h3>Faire une demande de location</h3>
      <p>Remplissez le formulaire ci‑dessous — nous vous répondrons par e‑mail.</p>

      <!--
        IMPORTANT: Replace the form action with your Formspree endpoint:
        1) Go to https://formspree.io and create a form to get an endpoint like:
           https://formspree.io/f/your-form-id
        2) Replace the action URL below with that endpoint.
        If you prefer another form backend (Getform, Netlify Forms...), replace action accordingly.
      -->
      <form id="contactForm" action="https://formspree.io/f/your-form-id" method="POST">
        <label>Nom complet
          <input type="text" name="name" required>
        </label>
        <label>Email
          <input type="email" name="email" required>
        </label>
        <label>Téléphone
          <input type="tel" name="phone" required>
        </label>
        <label>Véhicule souhaité
          <select name="vehicle">
            <option>Toyota Land Cruiser</option>
            <option>Toyota Hilux</option>
          </select>
        </label>
        <label>Date de début
          <input type="date" name="start_date" required>
        </label>
        <label>Durée (jours)
          <input type="number" name="duration" min="1" required>
        </label>
        <label>Message
          <textarea name="message" rows="4"></textarea>
        </label>
        <button type="submit" class="btn">Envoyer la demande</button>
      </form>
      <p class="note">Vous pouvez aussi nous contacter directement : <br>
         📧 <a href="mailto:oumardoukoure37@gmail.com">oumardoukoure37@gmail.com</a> · 📞 <a href="tel:+224613802785">+224 613 802 785</a></p>
    </section>

    <section id="contact" class="container contact">
      <h3>Contact & Localisation</h3>
      <p>DKT-AFFERMAGE — Nzérékoré, Guinée</p>
      <p>Adresse approximative : Nzérékoré, Guinée</p>
      <div class="map-placeholder">Lien vers Google Maps à ajouter</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; DKT-AFFERMAGE — Tous droits réservés.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
