/* style.css - simple, facile à modifier */
/* Couleurs : vert, blanc, noir */
:root{
  --green:#1e8f3e;
  --black:#111;
  --white:#fff;
  --max-width:1100px;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;padding:0;margin:0;color:var(--black);background:#f7f7f7}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.site-header{background:var(--white);border-bottom:4px solid var(--green);position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.site-header h1{margin:.5rem 0;color:var(--green);font-size:1.2rem}
.site-header nav a{margin-left:1rem;text-decoration:none;color:var(--black);font-weight:600}
.hero{background:linear-gradient(0deg, rgba(30,143,62,0.08), rgba(30,143,62,0.02));padding:2.5rem 0;text-align:center}
.hero h2{color:var(--green);margin:0 0 .5rem;font-size:1.7rem}
.btn{display:inline-block;background:var(--green);color:var(--white);padding:.7rem 1rem;border-radius:6px;text-decoration:none;border:0;font-weight:700}
.vehicles{padding:1.5rem 0}
.lede{color:#444}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;margin-top:1rem}
.card{background:var(--white);padding:0;border-radius:8px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.card img{width:100%;height:200px;object-fit:cover;display:block}
.card h4{margin:.75rem 1rem 0;font-size:1.05rem}
.card p{margin:.5rem 1rem 1rem;color:#444}
.form-section{padding:1.5rem 0}
form{display:grid;gap:.6rem;background:var(--white);padding:1rem;border-radius:8px;max-width:720px}
label{display:flex;flex-direction:column;font-weight:600;font-size:.9rem;color:#222}
input,select,textarea{padding:.6rem;border:1px solid #ddd;border-radius:6px;margin-top:.35rem}
.note{margin-top:.5rem;color:#333;font-size:.95rem}
.contact{padding:1.5rem 0}
.map-placeholder{background:#eee;padding:1rem;border-radius:8px;color:#666;margin-top:.5rem}

/* Footer */
.site-footer{background:var(--black);color:var(--white);padding:1rem;text-align:center;margin-top:1.5rem}

/* Responsive tweaks */
@media (max-width:600px){
  .site-header .container{flex-direction:column;align-items:flex-start}
  .site-header nav{margin-top:.4rem}
  .hero h2{font-size:1.3rem}
}
